# EnvironmentZ

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/environmentz/: EnvironmentzClient.java  EnvironmentzMain.java
src/main/java/net/environmentz/access/: PlayerEnvAccess.java  TemperatureManagerAccess.java
src/main/java/net/environmentz/block/: LavaCauldronBlockEntity.java
src/main/java/net/environmentz/compat/: EnvironmentEmiAnvilRecipe.java  EnvironmentzEmiPlugin.java  EnvironmentzReiPlugin.java  LevelzEmiPlugin.java  LevelzReiPlugin.java
src/main/java/net/environmentz/config/: EnvironmentzConfig.java  ModMenuIntegration.java
src/main/java/net/environmentz/data/: BlockTemperatureLoader.java  ItemTemperatureLoader.java  TemperatureManagerLoader.java
src/main/java/net/environmentz/effect/: ColdEffect.java  ComfortEffect.java  CoolEffect.java  OverheatingEffect.java  WarmEffect.java  WetEffect.java
src/main/java/net/environmentz/entity/model/: WolfHelmetModel.java
src/main/java/net/environmentz/init/: BlockInit.java  CommandInit.java  ConfigInit.java  EffectInit.java  EventInit.java  ItemInit.java  JsonReaderInit.java  LootInit.java  ModelProviderInit.java  RenderInit.java  TagInit.java
src/main/java/net/environmentz/item/: HeatedStones.java  HeatingStones.java  IcePack.java  LeatherStrap.java  PolarBearFurItem.java  WandererArmor.java  WandererArmorMaterial.java  WolfArmor.java  WolfArmorMaterial.java  WolfPeltItem.java
src/main/java/net/environmentz/mixin/: AbstractFireBlockMixin.java  AbstractFurnaceBlockEntityMixin.java  AnvilScreenHandlerMixin.java  ArmorItemMixin.java  BrewingRecipeRegistryMixin.java  BucketItemMixin.java  CampfireBlockEntityMixin.java  DamageSourceAccessor.java  FireBlockMixin.java  HeadFeatureRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  LavaCauldronBlockMixin.java  LavaFluidMixin.java  MagmaBlockMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  PowderSnowBlockMixin.java  ServerPlayerEntityMixin.java  SmithingScreenHandlerMixin.java  SoulFireBlockMixin.java  SpawnLocatingMixin.java  WallStandingBlockItemMixin.java
src/main/java/net/environmentz/mixin/access/: EntityAccessor.java
src/main/java/net/environmentz/mixin/client/: ArmorFeatureRendererMixin.java  DrawContextMixin.java  GameRendererMixin.java  HeadFeatureRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/net/environmentz/mixin/compat/: EnvironmentzMixinPlugin.java  OriginCommandMixin.java  PlayerOriginComponentMixin.java
src/main/java/net/environmentz/network/: EnvironmentClientPacket.java  EnvironmentServerPacket.java
src/main/java/net/environmentz/temperature/: TemperatureAspects.java  TemperatureHudRendering.java  TemperatureManager.java  Temperatures.java
src/main/java/net/environmentz/util/: TemperatureAspects.java  TemperatureHudRendering.java
src/main/resources/: environmentz.aw  environmentz.mixins.json  fabric.mod.json
src/main/resources/assets/emi/tag/exclusions/: environmentz.json
src/main/resources/assets/environmentz/lang/: en_us.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/environmentz/models/item/: almost_empty_ice_pack.json  empty_ice_pack.json  heated_stones.json  heating_stones.json  ice_pack.json  leather_strap.json  melting_ice_pack.json  polar_bear_fur.json  wanderer_boots.json  wanderer_chestplate.json  wanderer_helmet.json  wanderer_leggings.json  wolf_boots.json  wolf_chestplate.json  wolf_helmet.json  wolf_leggings.json  wolf_pelt.json
src/main/resources/assets/environmentz/shaders/post/: blurring.json
src/main/resources/assets/environmentz/shaders/program/: blurring.json
src/main/resources/data/environmentz/advancements/: heated_things_recipes.json  ice_pack_recipes.json  wanderer_recipes.json  wolf_recipes.json
src/main/resources/data/environmentz/damage_type/: freezing.json
src/main/resources/data/environmentz/environment_blocks/: default_cooling_blocks.json  default_heating_blocks.json
src/main/resources/data/environmentz/environment_items/: default_cooling_items.json  default_heating_items.json
src/main/resources/data/environmentz/manager/: default_manager.json
src/main/resources/data/environmentz/recipes/: heated_stones_blasting.json  heated_stones_fire.json  heated_stones_furnace.json  heating_stones.json  heating_stones_blasting.json  heating_stones_fire.json  heating_stones_furnace.json  ice_pack.json  ice_pack_refill.json  leather_strap.json  wanderer_boots.json  wanderer_chestplate.json  wanderer_helmet.json  wanderer_leggings.json  wolf_boots.json  wolf_chestplate.json  wolf_helmet.json  wolf_leggings.json
src/main/resources/data/environmentz/tags/blocks/: warming_blocks.json
src/main/resources/data/environmentz/tags/items/: ice_items.json  insolating_item.json  slim_armor.json  warm_armor.json
src/main/resources/data/environmentz/tags/worldgen/biome/: easy_spawn_biomes.json
src/main/resources/data/levelz/item/: armorwanderer.json  armorwolfpelt.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/minecraft/tags/items/: freeze_immune_wearables.json
src/main/resources/data/stuffz/uncraft_recipes/: wolf_boots.json  wolf_chestplate.json  wolf_helmet.json  wolf_leggings.json
src/main/resources/data/tooltiprareness/tags/items/: common_item.json
