plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/environmentz.aw")
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://www.cursemaven.com" }
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release" }
	maven { url 'https://maven.cafeteria.dev' }
	maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
	maven { url 'https://maven.blamejared.com' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"),{
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu
	modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}"),{
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Dehydration
	modCompileOnly ("curse.maven:dehydration-410830:4024337"),{
	    exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "me.shedaniel.cloth")
		exclude(group: "io.github.prospector")
		exclude(group: "curse.maven:motschens-puddles-463169")
	}
	// Origins
	// modCompileOnly ("curse.maven:origins-391943:4044263"),{
	//     exclude(group: "net.fabricmc.fabric-api")
	// 	exclude(group: "me.shedaniel.cloth")
	// 	exclude(group: "io.github.prospector")
	// 	exclude(group: "com.github.DaFuqs")
	// }
	// modCompileOnly "com.github.apace100:apoli:v2.6.0"
    //modCompileOnly "com.github.DaFuqs:AdditionalEntityAttributes:8d8c41489b"
	// modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.2")
	// modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.2")
	 
	// modCompileOnly ("com.github.apace100:origins-fabric:v1.7.1"),{
	// 	exclude(group: "net.fabricmc.fabric-api")
	// 	exclude(group: "maven.modrinth")
	// 	exclude(group: "me.shedaniel.cloth")
	// 	exclude(group: "com.github.DaFuqs")
	// }
	// modCompileOnly "com.github.apace100:apoli:v2.6.0"

	// Satin
	modImplementation "io.github.ladysnake:satin:${satin_version}"
	include "io.github.ladysnake:satin:${satin_version}"
	// REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:9.1.587"
    // EMI
    modCompileOnly "dev.emi:emi:0.6.3+1.19.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}