# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.43
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.5
	maven_group = net.environmentz
	archives_base_name = environmentz

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.39.1+1.17
	cloth_config_version=5.0.38
	mod_menu_version=2.0.5
